{
  "name": "trackme",
  "version": "1.0.0",
  "engines": {
    "node": "12.11.1",
    "npm": "4.6.1"
  },
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node api/index.js",
    "dev": "nodemon api/index.js",
    "client": "npm start --prefix client",
    "build:production": "node --version"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
